<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="assets/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css"/>

    <!-- link the webpage's JavaScript file -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <!-- Add your header content here -->
    </header>

    <nav class="navbar">
        <div class="navbar-content">
            <a href="index.html">home</a>
            <a href="index.html">experience</a>
            <a href="index.html">projects</a>
            <a href="index.html">awards</a>
            <a href="blog.html">writing</a>
        </div>
      </nav>

    <main>
        <style>


            h2 {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                color: white;
                display: block;
                font-size: 2em;
                font-weight: bold;
                unicode-bidi: isolate;
            }

            p{
                margin-left: 10%;
                margin-right: 10%;
                color: white;
                display: block;
                font-size: 1.2em;
                unicode-bidi: isolate;
            }

            .desc {
                margin-left: 10%;
                margin-right: 10%;
                color: white;
                display: block;
                font-size: 1.5em;
                unicode-bidi: isolate;
            }
            .card {
                margin: 10%;
                margin-top: 4%;
                padding: 30px;
                border-radius: 5px;
                color: white;
            }

            .card-title {
                font-size: 30px;
                font-weight: bold;
                color: #fff;
                text-decoration: none;
            }

            .card-title:hover {
                text-decoration: underline;
            }

            .card-desc {
                margin: 0%;
                font-size: 16px;
                color: #fff;
            }

            .blog-container {
                margin: 20px;
                padding: 10px;
                background-color: #f2f2f2;
            }
        </style>

                
        <h2> My writing </h2>
            <p>Hey! You've probably skimmed through my website and thought to read more (omg im blushing). Jokes aside, my writing is solely for the fun of it and to share my experiences. I hope you enjoy!</p>

            <div class="card card-body" style="background-color: #181e29;">
                <a class="card-title" style="text-decoration:none" href="blog/one.html">Goals for 2025</a>
                  <p class="card-desc">Failure is immenent and beautiful.</p>
              </div>
        </div>
        
    </main>


</body>
</html>