<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="../assets/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="../style.css"/>

    <!-- link the webpage's JavaScript file -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <!-- Add your header content here -->
    </header>

    <nav class="navbar">
        <div class="navbar-content">
            <a href="../index.html">home</a>
            <a href="../index.html">experience</a>
            <a href="../index.html">projects</a>
            <a href="../index.html">awards</a>
            <a href="../blog.html">writing</a>
            </div>
    </nav>

    <main>
        <style>
            h2 {
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 10%;
                color: white;
                display: block;
                font-size: 2em;
                font-weight: bold;
                unicode-bidi: isolate;
            }

            h3 {
                margin-left: 30%;
                margin-right: 30%;
                margin-bottom: 2%;
                color: white;
                display: block;
                font-size: 1.4em;
                font-weight: bold;
                unicode-bidi: isolate;
            }

            p{
                margin-left: 30%;
                margin-right: 30%;
                color: white;
                display: block;
                font-size: 1.2em;
                unicode-bidi: isolate;
            }
            
            a{
                margin-left: 30%;
                margin-right: 30%;
                color: white;
                display: block;
                font-size: 1.2em;
                unicode-bidi: isolate;
            }

            

        </style>
                
        <h2>Goals for 2025</h2>
        <h3>Jan. 1 2025</h3>
        
        <p>"Each atom of that stone, each mineral flake of that night-filled mountain, in itself, forms a world. The struggle itself toward the heights is enough to fill a man's heart. One must imagine Sisyphus happy.”</p>
        <p>― Albert Camus</p>

        <p>2024 was probably the most insightful year of my life, filled with new experiences. However, going to 2025, I want to find the balance of pushing myself while also embracing being the best version of myself. </p>
        <p>In 2025, my goal is to carry forward this lesson. It’s not just about chasing achievements but also about aligning those pursuits with what truly makes me fulfilled. I want to focus on intentionality, ensuring that my goals not only challenge me but also resonate with who I want to become. </p>
        <p>As cliché as it may sound, life is fleeting, and the years are passing by quickly. Sometimes, all we can do is put our best foot forward, understanding that our goals demand tremendous effort. Yet, I firmly believe that every rejection, failure, and triumph has led us to this very moment.</p>

        <!-- 
        <p> 
            Alright, 2024 is coming to a close and the only thing I can think to myself is—where did all the time go? I mean I know its what everyone says but it genuinely feels like yesterday
            I was planning my goals for the 2024 new year. I, obviously, did not accomplish all of them but I did accomplish some. And as a high school junior
            who constantly feels like a ball of anxeity,  I think what I'm most proud of is that I don't feel bad about not accomplishing all of them. I think that's the most important thing.
        </p>
        <p>Here are some of my major accomplishements:</p>
        <ul>
            <a>- First time being flown out(thank you nat geo!)</a>
            <a>- Wrote a research paper(didn't publish) </a>
            <a>- Made a good amount of money</a>
        </ul>

        <p>And here are some of my major failures:</p>
        <ul>
            <a>- Took the SAT 3 times and did poorly each time</a>
            <a>- Rejected from multiple programs & lost numerous competitions </a>
        </ul>



        <p>Most of us are only going to see others' accomplishements of the year rather than their failures. 
            I think that's why I wanted to write this post. I wanted to show that it's okay to fail. It's okay to not accomplish everything you set out to do. 
            It's okay to not be perfect. I think that's the most important thing I've learned this year.
        </p>
        -->




            

        
    </main>


</body>
</html>